<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:CommonAuditRequest.msgflow="CommonAuditRequest.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AdjustmentsCallerCMP.msgflow"
    nsPrefix="AdjustmentsCallerCMP.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Preprocessing" name="Preprocessing" defaultValueLiteral="esql://routine/#AdjustmentsCallerCMP_Preprocessing.Main">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AdjustmentsCallerCMP" bundleName="AdjustmentsCallerCMP" pluginId="AdjustmentsWrapperMFPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentsWrapperMFPrj/icons/full/obj16/AdjustmentsCallerCMP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentsWrapperMFPrj/icons/full/obj30/AdjustmentsCallerCMP.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="15,186">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AdjustmentsCallerCMP" pluginId="AdjustmentsWrapperMFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="287,434">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AdjustmentsCallerCMP" pluginId="AdjustmentsWrapperMFPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="293,314">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="AdjustmentsCallerCMP" pluginId="AdjustmentsWrapperMFPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="166,186" computeExpression="esql://routine/#AdjustmentsCallerCMP_Preprocessing.Main">
        <translation xmi:type="utility:ConstantString" string="Preprocessing"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="239,43" dataSource="EAIDBBSL" computeExpression="esql://routine/#AdjustmentsCallerCMP_BuildRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Build Adjustment Request"/>
      </nodes>
      <nodes xmi:type="CommonAuditRequest.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="382,188" PreAuditRequest="esql://routine/#AdjustmentsCallerCMP_AuditRequest.Main">
        <translation xmi:type="utility:ConstantString" string="AuditRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="511,188" destinationMode="list" transactionMode="no" replyToQ="MCR.CUST.INFO.REPLY">
        <translation xmi:type="utility:ConstantString" string="MQOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="711,193" queueName="QueueName" messageDomainProperty="XMLNSC" transactionMode="no" copyMessage="copyHeaders" waitInterval="20000" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="MQGet"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="896,180" computeExpression="esql://routine/#AdjustmentsCallerCMP_Timeout.Main">
        <translation xmi:type="utility:ConstantString" string="Timeout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="803,124" computeExpression="esql://routine/#AdjustmentsCallerCMP_Reply_Q_Not_Available.Main">
        <translation xmi:type="utility:ConstantString" string="Reply Q Not Available"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="783,46" computeExpression="esql://routine/#AdjustmentsCallerCMP_MCR_RqQ_Not_Available.Main">
        <translation xmi:type="utility:ConstantString" string="RqQ Not Available"/>
      </nodes>
      <nodes xmi:type="CommonAuditRequest.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1058,279" PreAuditRequest="esql://routine/#AdjustmentsCallerCMP_AuditReply.Main">
        <translation xmi:type="utility:ConstantString" string="AuditReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="843,273" computeExpression="esql://routine/#AdjustmentsCallerCMP_BuildResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Build Response"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="161,358" filterExpression="esql://routine/#AdjustmentsCallerCMP_isSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="isSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="79,186">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
      </nodes>
      <nodes xmi:type="CommonAuditRequest.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="986,93" PreAuditRequest="esql://routine/#AdjustmentsCallerCMP_AuditException.Main">
        <translation xmi:type="utility:ConstantString" string="AuditException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.Preprocessing">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Preprocessing" bundleName="AdjustmentsCallerCMP" pluginId="SharedBusinessComponentsMFPrj"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.Preprocessing" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
