<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AdjustmentNewControlPayment.subflow="AdjustmentNewControlPayment.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:FlowInput.msgflow="FlowInput.msgflow" xmlns:FlowOutput.msgflow="FlowOutput.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="AdjustmentNewControl.msgflow" nsPrefix="AdjustmentNewControl.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.anc_replayThresholdCnt" name="anc_replayThresholdCnt" lowerBound="1" defaultValueLiteral="3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AdjustmentNewControl" bundleName="AdjustmentNewControl" pluginId="AdjustmentAndReversalCommon"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentAndReversalCommon/icons/full/obj16/AdjustmentNewControl.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentAndReversalCommon/icons/full/obj30/AdjustmentNewControl.gif"/>
    <composition>
      <nodes xmi:type="FlowInput.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="35,146" queueName="INTERNAL.FUNC.ADJ.PAYMENTS.NEWCONTROL.REQ.NEW" transactionMode="no" messageDomain="XMLNSC" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="AdjustmentPaymentReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="149,336" dataSource="EAIDBBSL" computeExpression="esql://routine/#AdjustmentPaymentControlService_Adjustment_Payment_Msg.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Parse_Adjustment_Payment_Msg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="243,34" dataSource="EAIDBBSL" computeExpression="esql://routine/#AdjustmentPaymentControlService_Process_Error_Msg.Main">
        <translation xmi:type="utility:ConstantString" string="Construct Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="442,35" queueName="REVERSAL.EXCEPTIONS.REQ.NEW" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Failure MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="407,332" dataSource="EAIDBBSL" computeExpression="esql://routine/#AdjustmentPaymentControlService_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="MessageProcessing"/>
      </nodes>
      <nodes xmi:type="FlowOutput.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="514,210" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="PaymentService"/>
      </nodes>
      <nodes xmi:type="AdjustmentNewControlPayment.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="289,223">
        <translation xmi:type="utility:ConstantString" string="Adjustment_Payment"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="642,342" dataSource="EAIDBBSL" computeExpression="esql://routine/#AdjustmentPaymentControlService_error_Audit_Msg.Main">
        <translation xmi:type="utility:ConstantString" string="Error_Audit"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="771,441" labelName="AUDIT">
        <translation xmi:type="utility:ConstantString" string="AUDIT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="894,441" queueName="AUDIT.QUEUE.REQ.NEW" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="AUDIT.QUEUE.REQ.NEW"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="755,128" queueName="INTERNAL.FUNC.ADJ.PAYMENTS.NEWCONTROL.REQ.NEW" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Replay Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="906,352" queueName="MOBILY.MEDIATOR.NOTIFICATION.REQUEST">
        <translation xmi:type="utility:ConstantString" string="MEDIATION_QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="755,353" labelName="MEDIA">
        <translation xmi:type="utility:ConstantString" string="MEDIA"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="897,280" queueName="PAYMENT.NOTIFICATION.REQUEST.UPDATE.ERP">
        <translation xmi:type="utility:ConstantString" string="ERP_QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="742,279" labelName="ERPUPDATE">
        <translation xmi:type="utility:ConstantString" string="ERPUPDATE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.anc_replayThresholdCnt">
        <propertyName xmi:type="utility:TranslatableString" key="Property.anc_replayThresholdCnt" bundleName="AdjustmentNewControl" pluginId="AdjustmentAndReversalCommon"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
