<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GetCustomerInfo.subflow" nsPrefix="GetCustomerInfo.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.computeExpression.internal_npcompiler" name="computeExpression.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PrepareErrorMapping.internal_npcompiler" name="PrepareErrorMapping.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetCustomerInfo" bundleName="GetCustomerInfo" pluginId="AdjustmentAndReversalCommon"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentAndReversalCommon/icons/full/obj16/GetCustomerInfo.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdjustmentAndReversalCommon/icons/full/obj30/GetCustomerInfo.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.In" location="115,120">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="GetCustomerInfo" pluginId="AdjustmentAndReversalCommon"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="754,126" computeExpression="esql://routine/#MQ_SyncRequest_CheckFailure_Compute.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="FetchErrorDetails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="271,120" computeExpression="esql://routine/#MQ_SyncRequest_PrepareMqMsg.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareMqMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="629,124" queueName="MOBILY.CUSTOMERINFO.INQ.REPLY" messageDomainProperty="XMLNSC" transactionMode="no" copyMessage="copyEntireMessage" waitInterval="20000" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="MQGET"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="593,55" mqmdAAAOptions="Carry forward header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdVersion="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdPriority="Inherit" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
        <translation xmi:type="utility:ConstantString" string="Add MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="465,120" queueName="MOBILY.CUSTOMERINFO.INQ.REQUEST" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ES_REQUEST_QUEUE"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="764,335">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.No Message" bundleName="GetCustomerInfo" pluginId="AdjustmentAndReversalCommon"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_16" sourceNode="InTerminal.In" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.computeExpression.internal_npcompiler">
        <propertyName xmi:type="utility:TranslatableString" key="Property.computeExpression.internal_npcompiler" bundleName="GetCustomerInfo" pluginId="AdjustmentAndReversalCommon"/>
        <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.PrepareErrorMapping.internal_npcompiler">
          <propertyName xmi:type="utility:TranslatableString" key="Property.PrepareErrorMapping.internal_npcompiler" bundleName="GetCustomerInfo" pluginId="AdjustmentAndReversalCommon"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
